{
    "description": "Description",
    "links": "Links",
    "technologies": "Technologies",
    "features": "Features",
    "responsibilities": "Responsibilities",
    "type": "Type",
    "buttonGoBack": "Go Back"
}